#jdbc.username=kl3zwykwo2
#jdbc.password=zh151i02kjixm51wm1hyhx52hyy3ik43m0xx0hx5
#jdbc.url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_dlutmelody

jdbc.username=root
jdbc.password=zhaozy
jdbc.url=jdbc:mysql://localhost:3306/melody
jdbc.driver=com.mysql.jdbc.Driver